var express = require('express');
var app = express();
var port = 9000;
var router1 = express.Router();
var router2 = express.Router();
var router3 = express.Router();
router1.get(`/user`, function (req, res, next) {
console.log("user Router working ");
res.end();
});
router2.get(`/admin`, function (req, res, next) {
console.log("admin Router working ");
res.end();
});
router3.get(`/student`, function (req, res, next) {
console.log("student Router working ");
res.end();
});
app.use(router1);
app.use(router2);
app.use(router3);
app.listen(port, function (err) {
if (err) console.log(err);
console.log("Server listening on port", port);
});
